    \begin{tikzpicture}[node distance=0cm]
        \node (programRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaProgramm, minimum width=\linewidth, minimum height=.6\linewidth] at (0,0) {};
        \node[below = of programRect.north] () {COBOL Programm};

        \node (divisionRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaPackage!50!white, minimum width=.9\linewidth, minimum height=.5\linewidth] at (0,0) {};
        \node[below = of divisionRect.north] () {Divisions};

        \node (sectionRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaClass!50!white, minimum width=.5\linewidth, minimum height=.4\linewidth] at (-.15\linewidth,0) {};
        \node[below = of sectionRect.north] () {Sections};

        \node (paragraphRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaMethod!50!white, minimum width=.5\linewidth, minimum height=.3\linewidth] at (.15\linewidth,0) {};
        \node[below = of paragraphRect.north] () {Paragraphs};

        \node (sentenceRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaStatement!60!white, minimum width=.4\linewidth, minimum height=.2\linewidth] at (0,0) {};
        \node[below = of sentenceRect.north] () {Sentences};

        \node (statementRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaAnonClass!70!white, minimum width=.3\linewidth, minimum height=.1\linewidth] at (0,0) {};
        \node[below = of statementRect.north] () {Statements};

    \end{tikzpicture}