
    \begin{tikzpicture}[node distance=0cm]
        \node (programRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaProgramm, minimum width=\linewidth, minimum height=.6\linewidth] at (0,0) {};
        \node[below = of programRect.north] () {Java Programm};

        \node (packageRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaPackage!50!white, minimum width=.9\linewidth, minimum height=.5\linewidth] at (0,0) {};
        \node[below = of packageRect.north] () {Packages};

        \node (classRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaClass!50!white, minimum width=.8\linewidth, minimum height=.4\linewidth] at (0,0) {};
        \node[below = of classRect.north] () {Klassen};

        \node (methodRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaMethod!50!white, minimum width=.325\linewidth, minimum height=.3\linewidth] at (.175\linewidth,0) {};
        \node[below = of methodRect.north] () {Funktionen / Methoden};

        \node (innerClassRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaClass!30!white, minimum width=.325\linewidth, minimum height=.067\linewidth] at (-.2\linewidth,.1\linewidth) {};
        \node[below = of innerClassRect.north] () {Geschachtelte Klassen};

        \node (statementRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaStatement!60!white, minimum width=.6\linewidth, minimum height=.133\linewidth] at (0,-.05\linewidth) {};
        \node[below = of statementRect.north] () {Statement};

        \node (anonClassRect) [inner sep=0pt, rectangle, draw, rounded corners, ultra thick, draw=black, fill=javaAnonClass!70!white, minimum width=.5\linewidth, minimum height=.067\linewidth] at (0,-.05\linewidth) {};
        \node[below = of anonClassRect.north] () {Anonyme Klasse};

    \end{tikzpicture}